════════════════════════════════════════════════════════════════════════════
                        CHECKLIST RAILWAY DEPLOYMENT
════════════════════════════════════════════════════════════════════════════

USUARIO: ✓ Frontend en Render
OBJETIVO: Subir Wishlist + Comments a Railway

════════════════════════════════════════════════════════════════════════════
BLOQUE 1: RAILWAY DEPLOYMENT
════════════════════════════════════════════════════════════════════════════

☐ 1.1 - Abre https://railway.app
☐ 1.2 - Click "New Project"
☐ 1.3 - Click "Deploy from GitHub repo"
☐ 1.4 - Busca y selecciona: sergitorress/traveltech-multicloud
☐ 1.5 - Railway muestra 4 servicios. DESELECCIONA "frontend"
☐ 1.6 - Verifica que estén MARCADOS:
        ✓ service-wishlist
        ✓ service-comments
☐ 1.7 - Click "Deploy"
☐ 1.8 - ESPERA a que vea "Deployment successful"

⏱️  Tiempo: 5-10 minutos

RESULTADO ESPERADO:
  → service-wishlist: https://service-wishlist-XXXXX.railway.app
  → service-comments: https://service-comments-XXXXX.railway.app

════════════════════════════════════════════════════════════════════════════
BLOQUE 2: COPIAR URLs
════════════════════════════════════════════════════════════════════════════

EN RAILWAY:

☐ 2.1 - Click en "service-wishlist" (panel izquierda)
☐ 2.2 - En el panel superior, busca "Public URL"
☐ 2.3 - COPIA esa URL (algo como: https://service-wishlist-abc123.railway.app)
☐ 2.4 - GUARDA en un editor de texto

☐ 2.5 - Click en "service-comments"
☐ 2.6 - Busca "Public URL"
☐ 2.7 - COPIA esa URL
☐ 2.8 - GUARDA en un editor de texto

⏱️  Tiempo: 2 minutos

════════════════════════════════════════════════════════════════════════════
BLOQUE 3: ACTUALIZAR FRONTEND
════════════════════════════════════════════════════════════════════════════

EN TU COMPUTADORA:

OPCIÓN A - AUTOMÁTICO (SIN ERRORES):

☐ 3.1 - Abre Terminal en la carpeta del proyecto
☐ 3.2 - Ejecuta:

    node update-railway-urls.js https://service-wishlist-ABC.railway.app https://service-comments-XYZ.railway.app

        (Reemplaza ABC y XYZ con lo que copiaste en Bloque 2)

☐ 3.3 - Verifica que diga "✅ URLs ACTUALIZADAS"

---

OPCIÓN B - MANUAL (SI NO FUNCIONA OPCIÓN A):

☐ 3.1 - Abre: frontend/public/script.js
☐ 3.2 - Busca (línea 1-8):
        const SERVICES = {
            FAVORITES: 'http://localhost:3001',
            WISHLIST: 'http://localhost:3002',
            COMMENTS: 'http://localhost:3003',

☐ 3.3 - Reemplaza WISHLIST y COMMENTS con URLs de Railway
☐ 3.4 - GUARDA el archivo

⏱️  Tiempo: 3 minutos

════════════════════════════════════════════════════════════════════════════
BLOQUE 4: PUSH A GITHUB
════════════════════════════════════════════════════════════════════════════

EN TERMINAL:

☐ 4.1 - Ejecuta:

    git add frontend/public/script.js
    git commit -m "Update Railway service URLs"
    git push

☐ 4.2 - Verifica que diga "main -> main"

⏱️  Tiempo: 1 minuto

════════════════════════════════════════════════════════════════════════════
BLOQUE 5: ESPERAR REDEPLOY DE RENDER
════════════════════════════════════════════════════════════════════════════

☐ 5.1 - Abre https://dashboard.render.com
☐ 5.2 - Click en tu Frontend (traveltech-frontend)
☐ 5.3 - ESPERA a que diga "Deployed" (verde)

⏱️  Tiempo: 3-5 minutos

════════════════════════════════════════════════════════════════════════════
BLOQUE 6: VERIFICACIÓN FINAL
════════════════════════════════════════════════════════════════════════════

☐ 6.1 - Abre: https://traveltech-frontend-06xs.onrender.com/
☐ 6.2 - Busca un país (ej: "Spain")
☐ 6.3 - Verifica que FUNCIONE:
        - ✓ Mostrar datos del país
        - ✓ Botón "Agregar a favoritos" funciona
        - ✓ Sección "Comentarios" carga
        - ✓ Puedo agregar comentario

Si TODOS funcionan → ¡ÉXITO! 🎉

════════════════════════════════════════════════════════════════════════════
RESUMEN TIEMPO TOTAL: ~15-20 minutos
════════════════════════════════════════════════════════════════════════════

 5-10 min  → Railway deployment
    2 min  → Copiar URLs
    3 min  → Actualizar frontend
    1 min  → Push GitHub
  3-5 min  → Render redeploy
  -------
  15-20 min → COMPLETO

════════════════════════════════════════════════════════════════════════════
EN CASO DE ERROR - TROUBLESHOOTING
════════════════════════════════════════════════════════════════════════════

ERROR: Railway muestra "Port not configured"
SOLUCIÓN: En cada servicio Railway, edita la config y agrega:
  PORT = 3002 (para wishlist)
  PORT = 3003 (para comments)

---

ERROR: Frontend no se actualiza
SOLUCIÓN: 
  1. En Render dashboard, entra a tu app
  2. Click "Settings" → "Redeploy" (botón rojo)
  3. Espera deployment

---

ERROR: "Cannot fetch from service"
SOLUCIÓN: 
  1. Verifica que las URLs en script.js sean correctas
  2. Abre https://service-wishlist-ABC.railway.app/health en browser
  3. Si responde JSON → está funcionando
  4. Si no responde → Railway aún está deployando

---

ERROR: "Service not found"
SOLUCIÓN: Espera 2-3 minutos más a que Railway complete el deploy

════════════════════════════════════════════════════════════════════════════
PREGUNTAS FRECUENTES
════════════════════════════════════════════════════════════════════════════

P: ¿Puedo usar el mismo Railway para Favorites también?
R: Sí, puedes desplegar los 3 servicios en Railway si quieres. Solo actualiza
   las 3 URLs en script.js

P: ¿Puedo eliminar el Frontend de Railway si ya está en Render?
R: Sí, no lo necesitas. DESELECCIONA "frontend" en el paso 1.5

P: ¿Cuánto cuesta Railway?
R: Primera $5 de crédito gratis. Para este proyecto: GRATUITO

P: ¿Puedo cambiar las URLs después?
R: Sí. Solo edita script.js, haz git push, y Render redeploy automático

════════════════════════════════════════════════════════════════════════════

¿DUDAS? Vuelve a preguntar con los números exactos de los errores.
Ej: "Error en Bloque 2.3 - No veo Public URL"

════════════════════════════════════════════════════════════════════════════
