╔═══════════════════════════════════════════════════════════════════════════╗
║                    GUÍA PRÁCTICA DE DESPLIEGUE                            ║
║                        (Lee esto AHORA)                                   ║
╚═══════════════════════════════════════════════════════════════════════════╝

🚀 Tu proyecto está 100% listo. Solo necesitas 3 cosas:

═══════════════════════════════════════════════════════════════════════════════

PASO 1: CREAR CUENTA GITHUB (si no tienes)
─────────────────────────────────────────

1. Abre: https://github.com/signup
2. Pon usuario: micronigga
3. Pon tu email
4. Completa

(Si ya tienes cuenta, entra en: https://github.com/login)

═══════════════════════════════════════════════════════════════════════════════

PASO 2: CREAR REPOSITORIO EN GITHUB
───────────────────────────────────

1. Entra en GitHub (arriba)
2. Arriba a la derecha, busca el "+" 
3. Click en "New repository"
4. Nombre: traveltech-multicloud
5. Selecciona: PUBLIC (importante)
6. Click ABAJO en "Create repository"

COPIA ESTA URL QUE APARECERÁ:
https://github.com/micronigga/traveltech-multicloud.git

═══════════════════════════════════════════════════════════════════════════════

PASO 3: SUBIR CÓDIGO A GITHUB DESDE TU PC
──────────────────────────────────────────

Abre terminal (PowerShell o CMD) en:
D:\Archivos Usuarios\Sergi\Desktop\Clase\desplegament\micronigga\traveltech-multicloud

Ejecuta estos 3 comandos UNO POR UNO:

COMANDO 1:
$ git config user.name "Tu Nombre Aquí"

COMANDO 2:
$ git config user.email "tuemail@ejemplo.com"

COMANDO 3:
$ git push -u origin main

Te pedirá contraseña/token. Va a decir que no existe el repositorio.
En ese caso, copia esta URL:
https://github.com/micronigga/traveltech-multicloud.git

Y ejecuta:
$ git remote set-url origin https://github.com/micronigga/traveltech-multicloud.git
$ git push -u origin main

═══════════════════════════════════════════════════════════════════════════════

PASO 4: DESPLEGAR EN RENDER
───────────────────────────

1. Abre: https://render.com/signup
2. Click: "Continue with GitHub"
3. Autoriza
4. Vas al Dashboard
5. Click: "New +"
6. Selecciona: "Web Service"
7. Conecta tu repositorio traveltech-multicloud

PRIMERA APP - FRONTEND:
- Name: traveltech-frontend
- Root Directory: frontend
- Build: npm install
- Start: npm start
- Plan: Free
- Create Web Service

ESPERA 10 MINUTOS. Cuando termine, verás URL:
https://traveltech-frontend.onrender.com

CÓPIALA

═══════════════════════════════════════════════════════════════════════════════

SEGUNDA APP - WISHLIST:

1. New +
2. Web Service
3. Mismo repo
4. Name: traveltech-wishlist
5. Root Directory: service-wishlist
6. Build: npm install
7. Start: npm start
8. Plan: Free
9. Create Web Service

Espera y copia URL:
https://traveltech-wishlist.onrender.com

═══════════════════════════════════════════════════════════════════════════════

TERCERA APP - COMMENTS:

1. New +
2. Web Service
3. Mismo repo
4. Name: traveltech-comments
5. Root Directory: service-comments
6. Build: npm install
7. Start: npm start
8. Plan: Free
9. Create Web Service

Espera y copia URL:
https://traveltech-comments.onrender.com

═══════════════════════════════════════════════════════════════════════════════

PASO 5: ACTUALIZAR URLS EN TU CÓDIGO
─────────────────────────────────────

1. En VS Code, abre: frontend/public/script.js
2. Busca (Ctrl+F): const SERVICES = {
3. Reemplaza ESTO:

const SERVICES = {
  FAVORITES: 'http://localhost:3001',
  WISHLIST: 'http://localhost:3002',
  COMMENTS: 'http://localhost:3003'
};

CON ESTO (usa tus URLs de Render):

const SERVICES = {
  FAVORITES: 'https://traveltech-wishlist.onrender.com',
  WISHLIST: 'https://traveltech-wishlist.onrender.com',
  COMMENTS: 'https://traveltech-comments.onrender.com'
};

4. Guarda (Ctrl+S)
5. En terminal ejecuta:

$ git add frontend/public/script.js
$ git commit -m "Update production URLs"
$ git push

═══════════════════════════════════════════════════════════════════════════════

PASO 6: VERIFICA QUE FUNCIONA
──────────────────────────────

Abre en navegador:
https://traveltech-frontend.onrender.com

Deberías ver tu web app funcionando.

═══════════════════════════════════════════════════════════════════════════════

¿PROBLEMAS?

❌ "Permission denied": 
   → Ve a https://github.com/settings/tokens
   → Crea un token
   → Úsalo como contraseña

❌ "Repository not found":
   → Verifica que creaste el repositorio en GitHub
   → Verifica que pusiste PUBLIC

❌ "Render says build failed":
   → Espera 5 minutos
   → Recarga Render
   → Si sigue fallando, reconstruye

❌ "La app no carga":
   → Espera 5 minutos más (Render es lento en free tier)
   → Borra cache (Ctrl+Shift+Delete)
   → Recarga

═══════════════════════════════════════════════════════════════════════════════

¿YA ESTÁ TODO?

Si ves tu app en: https://traveltech-frontend.onrender.com
Y puedes:
✓ Buscar países
✓ Agregar favoritos
✓ Agregar a wishlist
✓ Ver comentarios

ENTONCES: ¡FELICIDADES! 🎉 ESTÁ FUNCIONANDO EN PRODUCCIÓN

═══════════════════════════════════════════════════════════════════════════════

Cualquier pregunta, avísame.
