════════════════════════════════════════════════════════════════════════════
                         ¡LEE ESTO PRIMERO!
════════════════════════════════════════════════════════════════════════════

Tu tarea: Subir Wishlist + Comments a Railway

Estado actual:
  ✅ Frontend: Ya en Render (https://traveltech-frontend-06xs.onrender.com/)
  ⏳ Wishlist: LISTO PARA RAILWAY (verificado ✓)
  ⏳ Comments: LISTO PARA RAILWAY (verificado ✓)

════════════════════════════════════════════════════════════════════════════

PASO 0: VERIFICAR QUE TODO ESTÁ LISTO (30 segundos)

Terminal:
  node check-railway-ready.js

Debería decir: ✅ LISTO PARA RAILWAY

════════════════════════════════════════════════════════════════════════════

PASO 1: ACCEDER A RAILWAY (1 minuto)

1. Abre: https://railway.app
2. Login con GitHub (click "Login with GitHub")
3. Autoriza Railway a acceder a tu GitHub

════════════════════════════════════════════════════════════════════════════

PASO 2: CREAR NUEVO PROYECTO (2 minutos)

1. En Railway, click: "New Project"
2. Selecciona: "Deploy from GitHub repo"
3. BUSCA: sergitorress/traveltech-multicloud
4. SELECCIONA EL REPOSITORIO

════════════════════════════════════════════════════════════════════════════

PASO 3: CONFIGURAR QUÉ DESPLEGAR (2 minutos)

Railway detectará 4 servicios:
  ☐ DESELECCIONA: frontend (ya está en Render)
  ☑ DEJA MARCADO: service-wishlist
  ☑ DEJA MARCADO: service-comments
  ⚪ Favorites es opcional

LUEGO: Click "Deploy"

════════════════════════════════════════════════════════════════════════════

PASO 4: ESPERAR DEPLOYMENT (5-10 minutos)

Railway va a:
  1. Clonar tu repositorio
  2. Instalar dependencias npm
  3. Iniciar los servicios
  4. Asignar URLs públicas

VE A TOMAR CAFÉ ☕

════════════════════════════════════════════════════════════════════════════

PASO 5: OBTENER LAS URLs (1 minuto)

Una vez que Railway diga "Deployment successful":

1. En el panel izquierdo, click en "service-wishlist"
2. En la parte superior, busca: "Public URL"
3. COPIA esa URL
   Ejemplo: https://service-wishlist-abc123.railway.app

4. Ahora click en "service-comments"
5. Busca: "Public URL"
6. COPIA esa URL
   Ejemplo: https://service-comments-xyz789.railway.app

════════════════════════════════════════════════════════════════════════════

PASO 6: ACTUALIZAR EL FRONTEND (1 minuto)

Terminal (copia/pega):

  node update-railway-urls.js https://service-wishlist-ABC.railway.app https://service-comments-XYZ.railway.app

(Reemplaza ABC y XYZ con lo que copiaste en Paso 5)

Ejemplo COMPLETO:

  node update-railway-urls.js https://service-wishlist-pr8f7n.railway.app https://service-comments-2m3g8p.railway.app

════════════════════════════════════════════════════════════════════════════

PASO 7: PUSH A GITHUB (1 minuto)

Terminal:

  git add frontend/public/script.js
  git commit -m "Update Railway service URLs"
  git push

════════════════════════════════════════════════════════════════════════════

PASO 8: ESPERAR REDEPLOY EN RENDER (3-5 minutos)

Render automáticamente detecta el cambio en GitHub y redeploya.

Verifica en: https://dashboard.render.com
(Debe decir "Deployed" en verde)

════════════════════════════════════════════════════════════════════════════

PASO 9: VERIFICACIÓN FINAL (1 minuto)

1. Abre: https://traveltech-frontend-06xs.onrender.com/
2. Busca un país (ej: "Spain")
3. Verifica que FUNCIONEN:
   ✓ Datos del país
   ✓ Botón Wishlist
   ✓ Comentarios

Si TODO funciona → ¡ÉXITO! 🎉

════════════════════════════════════════════════════════════════════════════

TIEMPO TOTAL: ~20 minutos

════════════════════════════════════════════════════════════════════════════

¿DUDAS?

Archivo: START_RAILWAY_NOW.txt
  → Guía detallada en caso de error

Archivo: CHECKLIST_RAILWAY.txt
  → Checklist paso a paso con troubleshooting

Archivo: RAILWAY_SETUP.md
  → Detalles técnicos

════════════════════════════════════════════════════════════════════════════

¡LISTO PARA EMPEZAR?

1. Corre: node check-railway-ready.js
2. Abre: https://railway.app
3. Sigue los pasos arriba
4. ¡Listo!

════════════════════════════════════════════════════════════════════════════
