╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║              INSTRUCCIONES RÁPIDAS - RAILWAY DEPLOYMENT                  ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

ESTADO ACTUAL:
  ✅ Frontend en Render: https://traveltech-frontend-06xs.onrender.com/
  ⏳ Wishlist en Railway: ESPERANDO DEPLOY
  ⏳ Comments en Railway: ESPERANDO DEPLOY

════════════════════════════════════════════════════════════════════════════

PASO 1: DESPLEGAR EN RAILWAY (5 minutos)
════════════════════════════════════════════════════════════════════════════

1. Abre: https://railway.app

2. Login/Signup (si no tienes cuenta)

3. Click: "New Project"

4. Selecciona: "Deploy from GitHub repo"

5. BUSCA Y SELECCIONA: sergitorress/traveltech-multicloud

6. Railway detectará 4 servicios. IMPORTANTE:
   ☐ DESELECCIONA: frontend (ya está en Render)
   ☑ SELECCIONA: service-wishlist
   ☑ SELECCIONA: service-comments
   ⚪ Favorites es opcional (puede estar en Render o Railway)

7. Click: "Deploy"

8. ESPERA 2-3 minutos hasta que diga "Deployment successful"

════════════════════════════════════════════════════════════════════════════

PASO 2: OBTÉN LAS URLs (2 minutos)
════════════════════════════════════════════════════════════════════════════

En Railway, en el panel de tu proyecto:

1. Click en "service-wishlist" 
   → Copia la URL pública (verás algo como):
      https://service-wishlist-abc123.railway.app

2. Click en "service-comments"
   → Copia la URL pública (verás algo como):
      https://service-comments-xyz789.railway.app

════════════════════════════════════════════════════════════════════════════

PASO 3: ACTUALIZA EL FRONTEND (3 minutos)
════════════════════════════════════════════════════════════════════════════

OPCIÓN A - SCRIPT AUTOMÁTICO (RECOMENDADO):

En tu terminal, desde la carpeta del proyecto:

    node update-railway-urls.js https://service-wishlist-ABC.railway.app https://service-comments-XYZ.railway.app

(Reemplaza ABC y XYZ con las URLs reales que copiaste)

OPCIÓN B - MANUAL:

1. Abre: frontend/public/script.js

2. Busca (línea 1-8):
   const SERVICES = {
       FAVORITES: 'http://localhost:3001',
       WISHLIST: 'http://localhost:3002',
       COMMENTS: 'http://localhost:3003',

3. Reemplaza con:
   const SERVICES = {
       FAVORITES: 'http://localhost:3001',
       WISHLIST: 'https://service-wishlist-ABC.railway.app',
       COMMENTS: 'https://service-comments-XYZ.railway.app',

(Donde ABC y XYZ son tus URLs reales)

════════════════════════════════════════════════════════════════════════════

PASO 4: PUSH A GITHUB (1 minuto)
════════════════════════════════════════════════════════════════════════════

    git add frontend/public/script.js
    git commit -m "Update Railway service URLs"
    git push

════════════════════════════════════════════════════════════════════════════

PASO 5: ESPERA A QUE RENDER REDEPLOY (2-3 minutos)
════════════════════════════════════════════════════════════════════════════

Render automáticamente detectará el cambio en GitHub y redesplegará.

Cuando veas "Deploy successful" en Render, ¡LISTO!

════════════════════════════════════════════════════════════════════════════

VERIFICACIÓN FINAL
════════════════════════════════════════════════════════════════════════════

1. Abre: https://traveltech-frontend-06xs.onrender.com/

2. Busca un país (ej: "Spain")

3. Verifica que funcione:
   ✓ Wishlist (agregar a favoritos)
   ✓ Comments (ver/agregar comentarios)

Si todo funciona → ¡ÉXITO! 🎉

════════════════════════════════════════════════════════════════════════════

EN CASO DE ERROR
════════════════════════════════════════════════════════════════════════════

Error en Railway: "Port not configured"
  → En Railway, edita el servicio y asigna PORT variable

Error en Frontend: "Cannot reach service"
  → Verifica que las URLs en script.js sean correctas
  → Espera a que el servicio esté completamente deployed

Error en Render: "Frontend no se actualiza"
  → Fuerza redeploy en Render (settings → redeploy)
  → Limpia browser cache (Ctrl+Shift+Del)

════════════════════════════════════════════════════════════════════════════

RESUMEN - TOTAL TIEMPO: ~15 minutos
════════════════════════════════════════════════════════════════════════════

  5 min  → Desplegar en Railway
  2 min  → Obtener URLs
  3 min  → Actualizar frontend
  1 min  → Push a GitHub
  3 min  → Esperar redeploy
  1 min  → Verificar funcionamiento
  ─────
  15 min → ¡LISTO!

════════════════════════════════════════════════════════════════════════════
